digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_4 &le; -0.367<br/>squared_error = 9300.031<br/>samples = 160<br/>value = 9.801>, fillcolor="#f1b991"] ;
1 [label=<feature_2 &le; -0.764<br/>squared_error = 6410.272<br/>samples = 49<br/>value = -79.024>, fillcolor="#f4ccaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_2 &le; -2.274<br/>squared_error = 3863.965<br/>samples = 13<br/>value = -181.349>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<feature_1 &le; -0.256<br/>squared_error = 119.019<br/>samples = 2<br/>value = -307.034>, fillcolor="#fffdfb"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -296.124>, fillcolor="#fefaf8"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -317.944>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<feature_4 &le; -1.45<br/>squared_error = 1150.514<br/>samples = 11<br/>value = -158.497>, fillcolor="#f8ddc9"] ;
2 -> 6 ;
7 [label=<squared_error = 349.698<br/>samples = 3<br/>value = -195.562>, fillcolor="#fae5d6"] ;
6 -> 7 ;
8 [label=<squared_error = 742.43<br/>samples = 8<br/>value = -144.597>, fillcolor="#f7dac5"] ;
6 -> 8 ;
9 [label=<feature_4 &le; -0.667<br/>squared_error = 2183.432<br/>samples = 36<br/>value = -42.073>, fillcolor="#f3c4a2"] ;
1 -> 9 ;
10 [label=<feature_0 &le; 0.38<br/>squared_error = 1635.596<br/>samples = 22<br/>value = -61.765>, fillcolor="#f4c8a9"] ;
9 -> 10 ;
11 [label=<squared_error = 728.806<br/>samples = 11<br/>value = -84.841>, fillcolor="#f5cdb1"] ;
10 -> 11 ;
12 [label=<squared_error = 1477.308<br/>samples = 11<br/>value = -38.688>, fillcolor="#f3c3a1"] ;
10 -> 12 ;
13 [label=<feature_2 &le; 0.556<br/>squared_error = 1477.449<br/>samples = 14<br/>value = -11.129>, fillcolor="#f1bd98"] ;
9 -> 13 ;
14 [label=<squared_error = 367.937<br/>samples = 9<br/>value = -34.745>, fillcolor="#f3c3a0"] ;
13 -> 14 ;
15 [label=<squared_error = 663.552<br/>samples = 5<br/>value = 31.381>, fillcolor="#f0b48a"] ;
13 -> 15 ;
16 [label=<feature_2 &le; 0.054<br/>squared_error = 5555.344<br/>samples = 111<br/>value = 49.011>, fillcolor="#efb184"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<feature_4 &le; 0.581<br/>squared_error = 1874.626<br/>samples = 57<br/>value = -2.272>, fillcolor="#f1bc95"] ;
16 -> 17 ;
18 [label=<feature_2 &le; -0.613<br/>squared_error = 1146.73<br/>samples = 36<br/>value = -21.324>, fillcolor="#f2c09b"] ;
17 -> 18 ;
19 [label=<squared_error = 893.346<br/>samples = 16<br/>value = -45.869>, fillcolor="#f3c5a4"] ;
18 -> 19 ;
20 [label=<squared_error = 481.919<br/>samples = 20<br/>value = -1.689>, fillcolor="#f1bb95"] ;
18 -> 20 ;
21 [label=<feature_2 &le; -0.834<br/>squared_error = 1433.398<br/>samples = 21<br/>value = 30.389>, fillcolor="#f0b58a"] ;
17 -> 21 ;
22 [label=<squared_error = 663.429<br/>samples = 9<br/>value = 2.157>, fillcolor="#f1bb94"] ;
21 -> 22 ;
23 [label=<squared_error = 964.699<br/>samples = 12<br/>value = 51.564>, fillcolor="#efb083"] ;
21 -> 23 ;
24 [label=<feature_4 &le; 0.901<br/>squared_error = 3734.138<br/>samples = 54<br/>value = 103.144>, fillcolor="#eca572"] ;
16 -> 24 ;
25 [label=<feature_2 &le; 0.922<br/>squared_error = 1369.571<br/>samples = 36<br/>value = 70.419>, fillcolor="#eeac7d"] ;
24 -> 25 ;
26 [label=<squared_error = 928.569<br/>samples = 26<br/>value = 56.536>, fillcolor="#eeaf81"] ;
25 -> 26 ;
27 [label=<squared_error = 712.143<br/>samples = 10<br/>value = 106.515>, fillcolor="#eca471"] ;
25 -> 27 ;
28 [label=<feature_4 &le; 2.771<br/>squared_error = 2037.776<br/>samples = 18<br/>value = 168.594>, fillcolor="#ea975c"] ;
24 -> 28 ;
29 [label=<squared_error = 1490.412<br/>samples = 17<br/>value = 162.505>, fillcolor="#ea985e"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.096>, fillcolor="#e58139"] ;
28 -> 30 ;
}
